# springcloud-api-demo

./: README.md  pom.xml
test-api-gateway/: README.md  pom.xml
test-api-gateway/src/main/java/com/mandao/crm/api/gateway/: ApiGatewayApplication.java
test-api-gateway/src/main/java/com/mandao/crm/api/gateway/config/: ApolloConfig.java
test-api-gateway/src/main/java/com/mandao/crm/api/gateway/filter/: RateLimterFilter.java  TokenFilter.java
test-api-gateway/src/main/java/com/mandao/crm/api/gateway/web/: ErrorController.java
test-api-gateway/src/main/resources/: application.properties  logback.xml
test-api-gateway/src/main/resources/config/: dev.properties  pro.properties  test.properties  uat.properties
test-api-gateway/src/main/resources/static/: index.html  serverconfig.json
test-api-gateway/src/test/java/com/mandao/crm/api/gateway/: ApiGatewayApplicationTests.java
test-demo/: pom.xml
test-demo/client/: pom.xml
test-demo/client/src/main/java/com/huanshare/test/business/client/: ChanceClient.java
test-demo/common/: pom.xml
test-demo/common/src/main/java/com/huanshare/test/business/input/: ProcessInstanceIdInput.java
test-demo/common/src/main/java/com/huanshare/test/business/output/: SubjectOutput.java
test-demo/common/src/main/java/com/huanshare/test/business/param/: CustomerSubjectQueryParam.java
test-demo/common/src/main/java/com/huanshare/test/business/support/: CrmCustomerSubjectInf.java
test-demo/server/: pom.xml
test-demo/server/src/main/java/com/huanshare/test/business/: ServerApplication.java
test-demo/server/src/main/java/com/huanshare/test/business/aop/: RestExceptionHandler.java  StartRunMethod.java
test-demo/server/src/main/java/com/huanshare/test/business/config/: ApolloConfig.java  BodyReaderHttpServletRequestWrapper.java  CorsConfig.java  DFSConfig.java  HttpHelper.java  TaskExecutePool.java
test-demo/server/src/main/java/com/huanshare/test/business/dao/: CrmSupplierDao.java
test-demo/server/src/main/java/com/huanshare/test/business/dao/impl/: CrmSupplierDaoImpl.xml
test-demo/server/src/main/java/com/huanshare/test/business/dto/: ChanceActivateDto.java
test-demo/server/src/main/java/com/huanshare/test/business/interceptor/: HttpInterceptor.java
test-demo/server/src/main/java/com/huanshare/test/business/provider/: UserProvider.java
test-demo/server/src/main/java/com/huanshare/test/business/service/: EnumService.java
test-demo/server/src/main/java/com/huanshare/test/business/service/impl/: EnumServiceImpl.java
test-demo/server/src/main/java/com/huanshare/test/business/task/: ResetLookupCodeTask.java
test-demo/server/src/main/java/com/huanshare/test/business/vo/: NewCustomerVo.java
test-demo/server/src/main/java/com/huanshare/test/business/web/: CommonController.java
test-demo/server/src/main/resources/: apollo-configuration.properties  application.properties  logback.xml
test-demo/server/src/main/resources/config/: city.properties  dev.properties  pro.properties  test.properties  uat.properties
test-demo/server/src/test/java/com/mandao/crm/business/: BootTest.java  CustomerTest.java
