<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huanshare.tesst.business</groupId>
    <artifactId>business</artifactId>
    <version>1.1.3-RELEASE</version>
    <modules>
        <module>common</module>
        <module>client</module>
        <module>server</module>
    </modules>
    <packaging>pom</packaging>

    <name>tesst-business</name>
    <description>业务微服务</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <apollo.version>0.7.2</apollo.version>
        <business.common.version>1.1.3-RELEASE</business.common.version>
        <user.client.version>1.1.2-RELEASE</user.client.version>
        <client.common.version>1.1.6-RELEASE</client.common.version>
        <system.logback.version>1.0.0</system.logback.version>
        <commons-collections-versions>3.2.2</commons-collections-versions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <!--阿波罗依赖start-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <!--阿波罗依赖end-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.5</version>
            </dependency>
            <!--依赖其他微服务接口 start-->
            <dependency>
                <groupId>com.huanshare.tesst.user</groupId>
                <artifactId>user-client</artifactId>
                <version>${user.client.version}</version>
            </dependency>
            <!--依赖其他微服务接口 end -->
            <dependency>
                <groupId>com.huanshare.tesst</groupId>
                <artifactId>client-common</artifactId>
                <version>${client.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huanshare.tesst.business</groupId>
                <artifactId>business-common</artifactId>
                <version>${business.common.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections-versions}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>public</name>
            <url>http://10.0.20.242/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>public</name>
            <url>http://10.0.20.242/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>releases</id>
            <name>Corporate Repository</name>
            <url>http://10.0.20.242/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>snapshots</id>
            <name>Propellors Snapshots</name>
            <url>http://10.0.20.242/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>
