server.port = 18000
spring.application.name = business
mybatis.mapper-locations = classpath:com/huanshare/tesst/business/dao/impl/*Impl.xml
swagger.enable = true
swagger.version = 1.0
swagger.title = 客户服务接口
swagger.description = 客户微服务，便于客户端扩展
swagger.contact.name = qr2
swagger.contact.url = 23535
swagger.contact.mail = 2352345
swagger.api.package = com.huanshare.test.business
swagger.api.path = /**
# 超时配置
feign.client.config.default.connectTimeout = 5000
feign.client.config.default.readTimeout = 5000
feign.client.config.default.loggerLevel = basic
eureka.client.service-url.defaultZone = http://10.0.20.124:8761/eureka/
eureka.instance.prefer-ip-address = true
eureka.client.healthcheck.enabled = true
eureka.instance.lease-renewal-interval-in-seconds = 10
eureka.instance.lease-expiration-duration-in-seconds = 30

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = test
spring.datasource.password = test
spring.datasource.url = jdbc:mysql://10.0.21.354:3306/tesstt?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
mybatis.configuration.cache-enabled = true
mybatis.configuration.lazy-loading-enabled = false
mybatis.configuration.aggressive-lazy-loading = false
mybatis.configuration.multiple-result-sets-enabled = true
mybatis.configuration.default-executor-type = reuse
mybatis.configuration.default-statement-timeout = 25000
mybatis.configuration.map-underscore-to-camel-case = true


spring.redis.sentinel.master=cache 		
spring.redis.sentinel.nodes=10.1.21.58:26379,10.1.21.59:26379,10.2.21.60:26379 		
spring.redis.jedis.pool.max-active=100 		
spring.redis.jedis.pool.max_idle=2 		
spring.redis.jedis.pool.min_idle=1 		
spring.redis.jedis.pool.max-wait=1000 	


