spring.application.name = api-gateway
server.port = 9000
zuul.sensitive-headers = Access-Control-Allow-Origin,Access-Control-Allow-Methods
zuul.add-host-header = true
management.security.enabled = false
swagger.enable = true
swagger.version = 1.0
swagger.title = 网关服务接口
swagger.description = 用户接口文档：/user/v2/api-docs  业务接口文档：/business/v2/api-docs
swagger.contact.name = rwrwr
swagger.contact.url = werwre
swagger.contact.mail = asdasd
swagger.api.package = com.huanshare.test.config
swagger.api.path = /**
zuul.routes.user.path = /user/**
zuul.routes.user.serviceId = user
zuul.routes.business.path = /business/**
zuul.routes.business.serviceId = business
spring.servlet.multipart.max-file-size = 10Mb
spring.http.multipart.max-request-size = 100Mb
xss.char = char: script,alert(,javascript,confirm(,prompt(,onmouseover,onfocus,onerror
# 超时配置
zuul.host.socket-timeout-millis = 10000
zuul.host.connect-timeout-millis = 10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 15000
ribbon.ConnectTimeout = 10000
ribbon.ReadTimeout = 10000

spring.redis.sentinel.master=cache 		
spring.redis.sentinel.nodes=10.1.21.58:26379,10.1.21.59:26379,10.2.21.60:26379 		
spring.redis.jedis.pool.max-active=100 		
spring.redis.jedis.pool.max_idle=2 		
spring.redis.jedis.pool.min_idle=1 		
spring.redis.jedis.pool.max-wait=1000 	


eureka.client.service-url.defaultZone=http://10.1.21.94:8761/eureka/
eureka.instance.prefer-ip-address=true 